{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'base_app/styles/nav.css' %}">
    
    {% block styles %}
        
    {% endblock styles %}
    <link rel="stylesheet" href="{% static 'base_app/styles/page-animation.css' %}">
    <style>
    body {
        --c1: #f2f2f296;
        --c2: #cdcbcc3d;
        --c3: #9999990f;
  
        --_g: 0 120deg,#0000 0;
  background:
    conic-gradient(from    0deg at calc(500%/6) calc(100%/3),var(--c3) var(--_g)),
    conic-gradient(from -120deg at calc(100%/6) calc(100%/3),var(--c2) var(--_g)),
    conic-gradient(from  120deg at calc(100%/3) calc(500%/6),var(--c1) var(--_g)),
    conic-gradient(from  120deg at calc(200%/3) calc(500%/6),var(--c1) var(--_g)),
    conic-gradient(from -180deg at calc(100%/3) 50%,var(--c2)  60deg,var(--c1) var(--_g)),
    conic-gradient(from   60deg at calc(200%/3) 50%,var(--c1)  60deg,var(--c3) var(--_g)),
    conic-gradient(from  -60deg at 50% calc(100%/3),var(--c1) 120deg,var(--c2) 0 240deg,var(--c3) 0);
}



    </style>
    {% block title %}
        
    {% endblock title %}
</head>
<body>



{% block nav %}
  
{% endblock nav %}
  


{% block content %}
    
{% endblock content %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="{% static 'base_app/js/nav.js' %}"></script>

{% block scripts %}
    
{% endblock scripts %}
    
</body>
</html>